# $Id$

<Directory "/usr/share/horde/mottle/config">
	order deny,allow
	deny from all
</Directory>
<Directory "/usr/share/horde/mottle/lib">
	order deny,allow
	deny from all
</Directory>
<Directory "/usr/share/horde/mottle/locale">
	order deny,allow
	deny from all
</Directory>
<Directory "/usr/share/horde/mottle/templates">
	order deny,allow
	deny from all
</Directory>

# vim: filetype=apache
